# SorvilWebApp

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Context/: AppDbContext.cs
BookStore/Controllers/: ApresentacaoController.cs  BuscarLivrosController.cs  ConfiguracoesController.cs  HomeController.cs  LoginController.cs  RegistroController.cs  SearchBookController.cs  UserAccount.cs  UserBookController.cs  UserShelfController.cs
BookStore/DTOs/: BookDTO.cs  GoogleBookResponseDTO.cs  ImageLinksDTO.cs  IndustryIdentifierDTO.cs  VolumeInfoDTO.cs
BookStore/Migrations/: 20230608042121_MigrationInicial.Designer.cs  20230608042121_MigrationInicial.cs  20230608054951_CorrecaoModelUser.Designer.cs  20230608054951_CorrecaoModelUser.cs  20230608211606_PasswordLenghtError.Designer.cs  20230608211606_PasswordLenghtError.cs  20230617204531_UserBookModel.Designer.cs  20230617204531_UserBookModel.cs  20230618185343_AdicaoDeSobrenomeNaTabelaUsuario.Designer.cs  20230618185343_AdicaoDeSobrenomeNaTabelaUsuario.cs  20230618212427_AoteracaoNoModelUser.Designer.cs  20230618212427_AoteracaoNoModelUser.cs  20230618234721_MigrationCorrecao.Designer.cs  20230618234721_MigrationCorrecao.cs  20230619002101_CorrecaoDeErros.Designer.cs  20230619002101_CorrecaoDeErros.cs  20230619175244_ImgUrlUser.Designer.cs  20230619175244_ImgUrlUser.cs  20230619223426_AdicaoDeNuLOS.Designer.cs  20230619223426_AdicaoDeNuLOS.cs  AppDbContextModelSnapshot.cs
BookStore/Models/: User.cs  UserBook.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: Repository.cs  UnitOfWork.cs  UserBookRepository.cs  UserRepository.cs
BookStore/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserBookRepository.cs  IUserRepository.cs
BookStore/Services/: AppSettings.cs  RequestApiBook.cs
BookStore/Utils/: ClienteInSession.cs
BookStore/ViewModels/: BookDetailsViewModel.cs  BookOnShelfViewModel.cs  BookViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  UsuarioConfiguracaoViewModel.cs
BookStore/Views/Apresentacao/: Index.cshtml
BookStore/Views/BuscarLivros/: Details.cshtml  Index.cshtml  List.cshtml
BookStore/Views/Configuracoes/: Index.cshtml
BookStore/Views/Home/: Index.cshtml
(+11 files in other folders)
